{
  "name": "pi-tiny-replay",
  "version": "0.1.0",
  "description": "Replay assistant messages natively across compatible Pi models",
  "type": "module",
  "keywords": ["pi-package"],
  "license": "MIT",
  "files": ["README.md", "extensions", "src"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spoj/pi-tiny-replay.git"
  },
  "pi": {
    "extensions": ["./extensions/replay.ts"]
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.99.1",
    "@earendil-works/pi-coding-agent": "^0.99.1",
    "@types/node": "^22.19.19",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
